<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Meiyer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-06 03:57:30 "/>
        <attribute name="created" value="TWVpeWVyO01FSVlFUjsyMDI0LTA1LTA2OyIwMzo1MjoyMiAiOzIyNjY="/>
        <attribute name="edited" value="TWVpeWVyO01FSVlFUjsyMDI0LTA1LTA2OyIwMzo1NzozMCAiOzE7MjM3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x%2=0">
                <then>
                    <output expression="x" newline="True"/>
                </then>
                <else>
                    <output expression="x+1" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
